@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

:root {
	--font: 'Lato', sans-serif;
	--color: #3c3c3c;
}

* {
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	box-sizing: border-box;
	transition: all .3s ease-in-out;
}

img {
	max-width: 100%;
	height: auto;
}

html{
	height: 100%;
}

body, html {
	min-height: 100%;
	width: 100%;
}

.clear::after, .clear::before {
	content: " ";
	display: table;
}

.clear::after {
	clear: both;
}

/* Main Styles */

body{
	font: 300 16px/24px var(--font);
/* 	background: var(--color); */
}

.container{
	width: 100%;
	max-width: 930px;
	padding: 0 15px;
	margin: 0 auto;
}

.hidden{
	display: none;
}

.header{
	background: url('../images/hero-bg.jpg') no-repeat top center;
	background-size: cover;
	text-align: center;
	color: #FFF;
	height: 100vh;
	min-height: 730px;
	padding-bottom: 115px;
	text-transform: uppercase;
}


.header__container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	position: relative;
	padding-bottom: 115px;
}

.header__title{
	font-size: 54px;
	font-weight: 700;
	line-height: 60px;
	letter-spacing: 10px;
	margin-bottom: 35px;
}

.header__desc{
	font-size: 15px;
	line-height: 29px;
	letter-spacing: 1px;
}

.skill__desc--pad{
	padding-bottom: 30px;
}

.logo{
	margin-bottom: 80px;
}

.logo__icon{
	width: 70px;
	height: 70px;
}

.scroll{
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
}

.scroll__icon{
	width: 40px;
	height: 40px;
}

.skills{
	padding: 115px 0 ;
}

.wrapper{
	border: 2px solid;
	border-top: none;
	text-align: center;
}

.wrapper__title{
	font-weight: 700;
	font-size: 34px;
	line-height: 40px;
	letter-spacing: 10px;
	text-transform: uppercase;
	position: relative;
	top: -20px;
	margin-bottom: 55px;
}
.wrapper__title::before,
.wrapper__title::after{
	content: '';
	height: 2px;
	width: 26%;
	background: currentcolor;
	position: absolute;
	top: 50%;
}

.wrapper__title::before{
	left: 0;
}
.wrapper__title::after{
	right: 0;
}

.skill{
	margin-bottom: 80px;
	padding: 0 19%;
}

.skill__icon{
	width: 70px;
	height: 70px;
	margin-bottom: 40px;
}

.skill__title{
	font-size: 20px;
	font-weight:700;
	letter-spacing: 5px;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.skill__button{
	width: 400px;
	height: 60px;
	color: #FFF;
	background: var(--color);
	font-size: 18px;
	font-weight: 300;
	line-height: 29px;
	letter-spacing: 1.6px;
	text-transform: uppercase;
}
.container_services{
	background: url('../images/services.jpg') no-repeat top center;
	background-size: cover;
	text-align: center;
	color: #FFF;
	height: 490px;
	padding-bottom: 115px;
	text-transform: uppercase;
}

.container__grid{
	display: grid;
	grid-template: 240px 240px / 550px 800px 550px;
	-webkit-justify-content: center;
	        justify-content: center;
	grid-gap:15px;
	overflow: hidden;
}

.photo__grid--link{
	text-decoration: none;
}

.photo__grid{
	position: relative;
}

.photo__grid--img{

}

.photo__grid--text{
	position: absolute;
	top:170px;
	left: 5%;
	color: #FFF;
	font-size: 34px;
	letter-spacing: 1.6px;
	font-family:  var(--font);
	font-weight: 700;
	text-transform: uppercase;
}

.wrapper__footer{
	margin-bottom: 30px;
}
.skills_footer{
	padding: 40px 0;
}

.container_footer{
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer{
	margin-bottom: 60px;
}

.skill__footer{
	margin-bottom: 40px;
}
.logo_copy{
	width: 40px;
	height: 40px;
	fill: var(--color);
}
.f-text{
	padding-left: 50px;
}
